<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About Me</title>
    <link rel="stylesheet" text="text/css" href="css/aboutmestyle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        .about .about-link {
            padding-left: 0px;
            padding-top: 20px;
        }

        .about .about-link li {
            display: inline-block;
        }

        .about .about-link li a i {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            border: 1px solid #d6c6b2;
            margin-right: 10px;
            font-size: 22px;
            color: #d6c6b2;
            transition: all .3s;

        }

        .about .about-link li a i:hover {
            color: #222222;
            background: #d6c6b2;
            border-color: #d6c6b2;

        }
    </style>
</head>

<body class="about">
    <section class="about">
        <div class="content">
            <img src="images/Profile Picture.jpg" alt="">
            <div class="text">
                <!-- <h1>About Me</h1> -->
                <h1>-----------</h1>
                <h5>Software Developer & Designer</h5>
                <p>I’m a Junior at Boston University pursuing a B.A in Computer Science with a focus in software development. At BU, I am apart of multiple Computer Science related clubs such as Hack4Impact, BostonHacks, and Cybersecurity club. I am most passionate about creating web and mobile applications that directly benefit clients and non-profit organizations. My goal after college is to become a Software Engineer and gain as much experience as possible.</p>
                <p>Outside of coding, I enjoy skateboarding around San Francisco, discovering new music, playing basketball with friends, and occasionally editing videos with Adobe Creative Cloud. One of my most recent hobbies is learning to cook in my college dorm! </p>
                <p>Please feel free to reach out with any inquiries and/or connect with me on the various social network platforms below.</p>
                <a href="mailto:ctmark@bu.edu"><button class="button">Let's Chat!</button></a>
                <ul class="about-link">
                    <li><a href="https://www.linkedin.com/in/ctmark/"><i class="fa fa-linkedin"></i></a></li>

                    <li><a href="https://github.com/christiantmark"><i class="fa fa-github"></i></a></li>


                    <li><a href="https://www.facebook.com/profile.php?id=100035998580753"><i
                                class="fa fa-facebook"></i></a></li>


                    <!-- <li><a href=""><i class="fa fa-file-text-o"></i></a></li> -->
                    <li><a href="Christian's Official Resume.pdf" download><i class="fa fa-file-text-o"></i></a></li>

                </ul>
            </div>
        </div>
    </section>
</body>

</html>