<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- script for pre-loader -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <div class="svg">
        <svg class="logo" width="297" height="103" viewBox="0 0 297 103" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0.192017 51.744C0.192017 41.952 2.40002 33.168 6.81602 25.392C11.232 17.52 17.232 11.376 24.816 6.96C32.496 2.544 40.992 0.335999 50.304 0.335999C61.248 0.335999 70.8 2.976 78.96 8.256C87.12 13.536 93.072 21.024 96.816 30.72H81.12C78.336 24.672 74.304 20.016 69.024 16.752C63.84 13.488 57.6 11.856 50.304 11.856C43.296 11.856 37.008 13.488 31.44 16.752C25.872 20.016 21.504 24.672 18.336 30.72C15.168 36.672 13.584 43.68 13.584 51.744C13.584 59.712 15.168 66.72 18.336 72.768C21.504 78.72 25.872 83.328 31.44 86.592C37.008 89.856 43.296 91.488 50.304 91.488C57.6 91.488 63.84 89.904 69.024 86.736C74.304 83.472 78.336 78.816 81.12 72.768H96.816C93.072 82.368 87.12 89.808 78.96 95.088C70.8 100.272 61.248 102.864 50.304 102.864C40.992 102.864 32.496 100.704 24.816 96.384C17.232 91.968 11.232 85.872 6.81602 78.096C2.40002 70.32 0.192017 61.536 0.192017 51.744Z"
                stroke="white" stroke-width="5" />
            <path d="M178.098 1.632V12.288H150.738V102H137.634V12.288H110.13V1.632H178.098Z" stroke="white"
                stroke-width="5" />
            <path
                d="M296.037 2.352V102H282.933V27.696L249.813 102H240.597L207.333 27.552V102H194.229V2.352H208.341L245.205 84.72L282.069 2.352H296.037Z"
                stroke="white" stroke-width="5" />
        </svg>

        <span class="logo path:nth-child(1)"></span>
        <span class="logo path:nth-child(2)"></span>
        <span class="logo path:nth-child(3)"></span>

    </div>
    <script>
        $(window).on("load", function () {
            $(".svg").delay(4500).fadeOut("fast");
        });
    </script>

    <div class="content">
        <div class="nav-container">
            <header>
                <a href="index.html" class="brand">Christian Mark</a>
                <!-- <a href="index.html" class="brand"><input type="image" src="svgs/CTM logo 4 white.svg" /></a> -->
                
                <nav>
                    <ul>
                        <!-- <li><a href="#">About me</a></li> -->
                        <li><a href="aboutme.html">About me</a></li>
                        <li><a href="#skills">My skills</a></li>
                        <li><a href="#portfolio">My work</a></li>
                    </ul>
                </nav>
            </header>
            <div class="social-header">
                <ul>
                    <li><a href="https://www.linkedin.com/in/ctmark/" target="_blank"><img
                                src="images/linkedin logo.png"></a></li>
                    <li><a href="https://github.com/christiantmark" target="_blank"><img
                                src="images/github logo.png"></a></li>
                </ul>
            </div>
        </div>

        <div class="hero">
            <div class="content">
                <!-- <h1 class="stagger1">Student looking to combine creativity and code to solve problems</h1> -->
                <html>

                <head>
                    <meta charset="UTF-8" />
                    <title>ctmportfolio</title>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <meta https-equiv="X-UA-Compatible" content="ie=edge" />
                    <link rel="stylesheet" href="style.css" />
                    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                </head>

                <body>
                    <div class="row-outer">
                        <h1 class="stagger1"><span id="words">Student</span> looking to combine creativity and coding to
                            solve problems</h1>
                    </div>
                    <script type="text/javascript">
                        (function () {
                            var words = ["Software Developer", "Video Editor", "Sports Enthusiast", "Team-Player", "Student"],
                                i = -1;
                            setInterval(function () {
                                $('#words').fadeOut(function () {
                                    $(this).html(words[(i = (i + 1) % words.length)]).fadeIn();
                                });
                            }, 4000)
                        })();
                    </script>
                </body>

                </html>

                <div class="meet stagger1">
                    <span>👇</span>
                    <p>Meet Christian Mark</p>
                </div>
                <!-- <svg class="scroll stagger1" width="45" height="82" viewBox="0 0 45 82">
                    <g id="Group_8" data-name="Group 8" transform="translate(-222 -743)">
                        <g id="Rectangle_3" data-name="Rectangle 3" transform="translate(222 743)" fill="none"
                            stroke="#fcfcfc" stroke-width="6">
                            <rect width="45" height="82" rx="22.5" stroke="none" />
                            <rect x="3" y="3" width="39" height="76" rx="19.5" fill="none" />
                        </g>
                        <circle class="circle" id="Ellipse_1" data-name="Ellipse_1" cx="11" cy="11" r="11"
                            transform="translate(262 798)" fill="#fff" />
                    </g>
                </svg> -->
                <div class="scroll-down"></div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" class="hero-design" width="492" height="487" viewBox="0 0 492 487">
                <g id="hero-design" transform="translate(-1071 -299)">
                    <g id="Path_3" data-name="Path 3" transform="translate(1194 540)" fill="#07ddff">
                        <path
                            d="M 61.5 122.5 C 53.26483154296875 122.5 45.27626037597656 120.8872451782227 37.75619888305664 117.7065200805664 C 34.14181518554688 116.1777725219727 30.65569305419922 114.2855529785156 27.39467620849609 112.0824584960938 C 24.16450691223145 109.9001998901367 21.12698554992676 107.3940124511719 18.36649322509766 104.6335220336914 C 15.60598468780518 101.8730163574219 13.09980010986328 98.83549499511719 10.91755390167236 95.60533905029297 C 8.714446067810059 92.34432220458984 6.822230815887451 88.85820007324219 5.293477058410645 85.24379730224609 C 2.112753868103027 77.72373962402344 0.5 69.73516845703125 0.5 61.5 C 0.5 53.26483154296875 2.112753868103027 45.27626037597656 5.293477058410645 37.75619888305664 C 6.822230815887451 34.14181518554688 8.714446067810059 30.65569305419922 10.91755390167236 27.39467620849609 C 13.09980010986328 24.16450691223145 15.60598468780518 21.12698554992676 18.36649322509766 18.36649322509766 C 21.12698554992676 15.60598468780518 24.16450691223145 13.09980010986328 27.39467620849609 10.91755390167236 C 30.65569305419922 8.714446067810059 34.14181518554688 6.822230815887451 37.75619888305664 5.293477058410645 C 45.27626037597656 2.112753868103027 53.26483154296875 0.5 61.5 0.5 C 69.73516845703125 0.5 77.72373962402344 2.112753868103027 85.24379730224609 5.293477058410645 C 88.85820007324219 6.822230815887451 92.34432220458984 8.714446067810059 95.60533905029297 10.91755390167236 C 98.83549499511719 13.09980010986328 101.8730163574219 15.60598468780518 104.6335220336914 18.36649322509766 C 107.3940124511719 21.12698554992676 109.9001998901367 24.16450691223145 112.0824584960938 27.39467620849609 C 114.2855529785156 30.65569305419922 116.1777725219727 34.14181518554688 117.7065200805664 37.75619888305664 C 120.8872451782227 45.27626037597656 122.5 53.26483154296875 122.5 61.5 C 122.5 69.73516845703125 120.8872451782227 77.72373962402344 117.7065200805664 85.24379730224609 C 116.1777725219727 88.85820007324219 114.2855529785156 92.34432220458984 112.0824584960938 95.60533905029297 C 109.9001998901367 98.83549499511719 107.3940124511719 101.8730163574219 104.6335220336914 104.6335220336914 C 101.8730163574219 107.3940124511719 98.83549499511719 109.9001998901367 95.60533905029297 112.0824584960938 C 92.34432220458984 114.2855529785156 88.85820007324219 116.1777725219727 85.24379730224609 117.7065200805664 C 77.72373962402344 120.8872451782227 69.73516845703125 122.5 61.5 122.5 Z"
                            stroke="none" />
                        <path
                            d="M 61.5 1 C 53.33211517333984 1 45.40906524658203 2.599464416503906 37.95096588134766 5.753982543945312 C 34.36631774902344 7.270164489746094 30.90883636474609 9.146835327148438 27.67456817626953 11.33184814453125 C 24.47078704833984 13.49629974365234 21.45803070068359 15.98203277587891 18.72003173828125 18.72003173828125 C 15.98203277587891 21.45803070068359 13.49629974365234 24.47078704833984 11.33184814453125 27.67456817626953 C 9.146835327148438 30.90883636474609 7.270164489746094 34.36631774902344 5.753982543945312 37.95096588134766 C 2.599464416503906 45.40906524658203 1 53.33211517333984 1 61.5 C 1 69.66788482666016 2.599464416503906 77.59093475341797 5.753982543945312 85.04903411865234 C 7.270164489746094 88.63368225097656 9.146835327148438 92.09117126464844 11.33184814453125 95.32543182373047 C 13.49629974365234 98.52922058105469 15.98203277587891 101.5419692993164 18.72003173828125 104.2799682617188 C 21.45803070068359 107.0179672241211 24.47078704833984 109.5037002563477 27.67456817626953 111.6681518554688 C 30.90883636474609 113.8531646728516 34.36631774902344 115.7298355102539 37.95096588134766 117.2460174560547 C 45.40906524658203 120.4005355834961 53.33211517333984 122 61.5 122 C 69.66788482666016 122 77.59093475341797 120.4005355834961 85.04903411865234 117.2460174560547 C 88.63368225097656 115.7298355102539 92.09117126464844 113.8531646728516 95.32543182373047 111.6681518554688 C 98.52922058105469 109.5037002563477 101.5419692993164 107.0179672241211 104.2799682617188 104.2799682617188 C 107.0179672241211 101.5419692993164 109.5037002563477 98.52922058105469 111.6681518554688 95.32543182373047 C 113.8531646728516 92.09117126464844 115.7298355102539 88.63368225097656 117.2460174560547 85.04903411865234 C 120.4005355834961 77.59093475341797 122 69.66788482666016 122 61.5 C 122 53.33211517333984 120.4005355834961 45.40906524658203 117.2460174560547 37.95096588134766 C 115.7298355102539 34.36631774902344 113.8531646728516 30.90883636474609 111.6681518554688 27.67456817626953 C 109.5037002563477 24.47078704833984 107.0179672241211 21.45803070068359 104.2799682617188 18.72003173828125 C 101.5419692993164 15.98203277587891 98.52922058105469 13.49629974365234 95.32543182373047 11.33184814453125 C 92.09117126464844 9.146835327148438 88.63368225097656 7.270164489746094 85.04903411865234 5.753982543945312 C 77.59093475341797 2.599464416503906 69.66788482666016 1 61.5 1 M 61.5 0 C 95.46551513671875 0 123 27.53448486328125 123 61.5 C 123 95.46551513671875 95.46551513671875 123 61.5 123 C 27.53448486328125 123 0 95.46551513671875 0 61.5 C 0 27.53448486328125 27.53448486328125 0 61.5 0 Z"
                            stroke="none" fill="#707070" />
                    </g>
                    <g id="Path_2" data-name="Path 2" transform="translate(1317 422)" fill="#ff64cb">
                        <path
                            d="M 59.5 117.5 C 51.53430938720703 117.5 43.80720138549805 115.9531402587891 36.53330612182617 112.9023971557617 C 33.03732299804688 111.4361572265625 29.66541481018066 109.6213226318359 26.51126098632812 107.5083236694336 C 23.38703155517578 105.4153671264648 20.44913864135742 103.0117568969727 17.77919960021973 100.3642578125 C 15.10933876037598 97.71682739257812 12.68546199798584 94.80375671386719 10.57487678527832 91.70594024658203 C 8.444199562072754 88.57861328125 6.614200115203857 85.23544311523438 5.135707855224609 81.76929473876953 C 2.059676885604858 74.55784606933594 0.5 66.89714050292969 0.5 59 C 0.5 51.10286331176758 2.059676885604858 43.44215393066406 5.135707855224609 36.23070907592773 C 6.614200115203857 32.76455307006836 8.444199562072754 29.42138481140137 10.57487678527832 26.2940616607666 C 12.68546199798584 23.19624710083008 15.10933876037598 20.28316879272461 17.77919960021973 17.63573837280273 C 20.44913864135742 14.98824596405029 23.38703155517578 12.58463096618652 26.51126098632812 10.49167728424072 C 29.66541481018066 8.378677368164062 33.03732299804688 6.563846111297607 36.53330612182617 5.097599983215332 C 43.80720138549805 2.04686164855957 51.53430938720703 0.5 59.5 0.5 C 67.46569061279297 0.5 75.19281768798828 2.04686164855957 82.46670532226562 5.097599983215332 C 85.96269226074219 6.563846111297607 89.33458709716797 8.378677368164062 92.48873901367188 10.49167728424072 C 95.61296844482422 12.58463096618652 98.55086517333984 14.98824596405029 101.2208023071289 17.63573837280273 C 103.8906631469727 20.28316879272461 106.3145523071289 23.19624710083008 108.4251251220703 26.2940616607666 C 110.5558013916016 29.42138481140137 112.3858032226562 32.76455307006836 113.8642959594727 36.23070907592773 C 116.9403228759766 43.44215393066406 118.5 51.10284805297852 118.5 59 C 118.5 66.89715576171875 116.9403228759766 74.55784606933594 113.8642959594727 81.76929473876953 C 112.3858032226562 85.23544311523438 110.5558013916016 88.57861328125 108.4251251220703 91.70594024658203 C 106.3145523071289 94.80375671386719 103.8906631469727 97.71682739257812 101.2208023071289 100.3642578125 C 98.55086517333984 103.0117568969727 95.61296844482422 105.4153671264648 92.48873901367188 107.5083236694336 C 89.33458709716797 109.6213226318359 85.96269226074219 111.4361572265625 82.46670532226562 112.9023971557617 C 75.19281768798828 115.9531402587891 67.46569061279297 117.5 59.5 117.5 Z"
                            stroke="none" />
                        <path
                            d="M 59.5 1 C 51.60105895996094 1 43.93901824951172 2.533767700195312 36.72667694091797 5.558692932128906 C 33.26033782958984 7.012504577636719 29.91699981689453 8.811965942382812 26.78953552246094 10.90707397460938 C 23.69171142578125 12.98235321044922 20.77863311767578 15.36564636230469 18.13126373291016 17.99078369140625 C 15.48403167724609 20.61576843261719 13.08072662353516 23.50411987304688 10.98807525634766 26.57558441162109 C 8.875663757324219 29.67610931396484 7.061386108398438 32.99055480957031 5.595611572265625 36.4268798828125 C 2.546188354492188 43.57596588134766 1 51.17066192626953 1 59 C 1 66.82933807373047 2.546188354492188 74.42402648925781 5.595611572265625 81.57310485839844 C 7.061386108398438 85.00942993164062 8.875663757324219 88.32389068603516 10.98809051513672 91.42440032958984 C 13.08072662353516 94.49588012695312 15.48403167724609 97.38421630859375 18.13126373291016 100.0092163085938 C 20.77863311767578 102.6343383789062 23.69171142578125 105.0176467895508 26.78953552246094 107.0929260253906 C 29.91699981689453 109.1880340576172 33.26033782958984 110.9874954223633 36.72667694091797 112.4413070678711 C 43.93901824951172 115.4662322998047 51.60105895996094 117 59.5 117 C 67.39894104003906 117 75.06098937988281 115.4662322998047 82.27330780029297 112.4413070678711 C 85.73966217041016 110.9874954223633 89.08300018310547 109.1880340576172 92.21044921875 107.0929260253906 C 95.30828857421875 105.0176467895508 98.22135162353516 102.6343383789062 100.8687362670898 100.0092163085938 C 103.5159683227539 97.38421630859375 105.9192810058594 94.49588012695312 108.0119094848633 91.42440032958984 C 110.1243209838867 88.32389068603516 111.9386138916016 85.00942993164062 113.4043884277344 81.57310485839844 C 116.4538116455078 74.42402648925781 118 66.82933807373047 118 59 C 118 51.17066192626953 116.4538116455078 43.57596588134766 113.4043884277344 36.4268798828125 C 111.9386138916016 32.99055480957031 110.1243209838867 29.67610931396484 108.0119094848633 26.57558441162109 C 105.9192810058594 23.50411987304688 103.5159683227539 20.61576843261719 100.8687362670898 17.99078369140625 C 98.22135162353516 15.36564636230469 95.30828857421875 12.98235321044922 92.21044921875 10.90707397460938 C 89.08300018310547 8.811965942382812 85.73966217041016 7.012504577636719 82.27330780029297 5.558692932128906 C 75.06098937988281 2.533767700195312 67.39894104003906 1 59.5 1 M 59.5 0 C 92.36093902587891 0 119 26.41519927978516 119 59 C 119 91.58478546142578 92.36093902587891 118 59.5 118 C 26.63904571533203 118 0 91.58478546142578 0 59 C 0 26.41519927978516 26.63904571533203 0 59.5 0 Z"
                            stroke="none" fill="#707070" />
                    </g>
                    <path id="Path_1" data-name="Path 1"
                        d="M21,0h81a21,21,0,0,1,21,21v81a21,21,0,0,1-21,21H21A21,21,0,0,1,0,102V21A21,21,0,0,1,21,0Z"
                        transform="translate(1317 540)" fill="#6700ee" />
                    <rect class="square-anim" id="Rectangle_4" data-name="Rectangle 4" width="123" height="123" rx="21"
                        transform="translate(1317 299)" fill="#6700ee" />
                    <rect class="square-anim" id="Rectangle_6" data-name="Rectangle 6" width="123" height="123" rx="21"
                        transform="translate(1440 417)" fill="#6700ee" opacity="0.29" />
                    <rect class="square-anim" id="Rectangle_5" data-name="Rectangle 5" width="123" height="123" rx="21"
                        transform="translate(1194 417)" fill="#fff" />
                    <rect class="square-anim" id="Rectangle_9" data-name="Rectangle 9" width="123" height="123" rx="21"
                        transform="translate(1194 663)" fill="#fff" />
                    <rect class="square-anim" id="Rectangle_7" data-name="Rectangle 7" width="123" height="123" rx="21"
                        transform="translate(1071 540)" fill="#fff" opacity="0.24" />
                </g>
            </svg>
        </div>
        <!-- modal -->

        <head>

            <style>
                #myImg {
                    border-radius: 5px;
                    cursor: pointer;
                    transition: 0.3s;
                }

                #myImg:hover {
                    opacity: 0.75;
                }

                .modal {
                    display: none;
                    position: fixed;
                    padding-top: 100px;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;

                    background-color: rgb(0, 0, 0);
                    background-color: rgba(0, 0, 0, 0.85);
                }

                .modal-content {
                    margin: auto;
                    display: block;
                    width: 100%;
                    max-width: 800px;
                }

                #caption {
                    margin: auto;
                    display: block;
                    width: 80%;
                    max-width: 700px;
                    text-align: center;
                    color: white;
                    padding: 10px 0;
                    height: 150px;
                }

                .close {
                    position: absolute;
                    color: white;
                    font-size: 50px;
                    font-weight: bold;
                    top: 10px;
                    right: 35px;
                }

                .close:hover {
                    color: gray;
                    cursor: pointer;
                    text-decoration: none;
                }

                .modal-content,
                #caption {
                    animation-name: zoom;
                    animation-duration: 0.6s;
                }

                @keyframes zoom {
                    from {
                        transform: scale(0)
                    }

                    to {
                        transform: scale(1)
                    }
                }
            </style>
        </head>
        <!-- modal -->
        <section class="featured">
            <div class="left">
                <div class="inner transition2">
                    <p class="subtitle">Featured Project</p>
                    <a href="https://github.com/christiantmark/ProctorA.I" class="featured-title">Proctor A.I</a>
                    <p class="featured-desc">A ReactJS application which alerts users when looking away from their
                        computers or picking up their phone during a timed study session. Utilizes the CocoSSD object
                        detection API to create an image classification model that achieved 95% accuracy.
                    </p>
                </div>
            </div>
            <!-- added for modal -->
            <img class="right transition2" id="myImg" src="images/Proctor A.I screenshot.png" alt="Tensorflow, CocoSSD">
            <div id="myModal" class="modal">
                <span class="close"> &times;</span>
                <img class="modal-content" id="img">
                <div id="caption"></div>
            </div>

            <script>
                var modal = document.getElementById("myModal");
                var img = document.getElementById("myImg");
                var modalImg = document.getElementById("img");
                var captionText = document.getElementById("caption");

                img.onclick = function () {
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                var exit = document.getElementsByClassName("close")[0];
                exit.onclick = function () {
                    modal.style.display = "none";
                }
            </script>
            <!-- added for modal -->
        </section>

        <section class="skills" id="skills">
            <div class="skills-container">
                <ul>
                    <li class="transition2">
                        <div class="icon-container one">
                            <img src="images/unnamedsnap.png" alt="UI/UX Icon">
                        </div>
                        <p class="skill-title">UI UX Design</p>
                        <p class="featured-desc skill-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Sunt, exercitationem?</p>
                    </li>
                    <li class="transition2">
                        <div class="icon-container two">
                            <img src="images/unnamedsnap.png" alt="UI/UX Icon">
                        </div>
                        <p class="skill-title">Frontend Development</p>
                        <p class="featured-desc skill-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Sunt, exercitationem?</p>
                    </li>
                    <li class="transition2">
                        <div class="icon-container three">
                            <img src="images/unnamedsnap.png" alt="UI/UX Icon">
                        </div>
                        <p class="skill-title">Backend Development</p>
                        <p class="featured-desc skill-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Sunt, exercitationem?</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- modal styling for Ocean Blue -->

        <head>

            <style>
                #oceanblueImg {
                    border-radius: 5px;
                    cursor: pointer;
                    transition: 0.3s;
                }

                #oceanblueImg:hover {
                    opacity: 0.75;
                }

                .modal {
                    display: none;
                    position: fixed;
                    padding-top: 100px;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;

                    background-color: rgb(0, 0, 0);
                    background-color: rgba(0, 0, 0, 0.85);
                }

                .modal-content {
                    margin: auto;
                    display: block;
                    width: 100%;
                    max-width: 800px;
                }

                #caption {
                    margin: auto;
                    display: block;
                    width: 80%;
                    max-width: 700px;
                    text-align: center;
                    color: white;
                    padding: 10px 0;
                    height: 150px;
                }

                .close {
                    position: absolute;
                    color: white;
                    font-size: 50px;
                    font-weight: bold;
                    top: 10px;
                    right: 35px;
                }

                .close:hover {
                    color: gray;
                    cursor: pointer;
                    text-decoration: none;
                }

                .modal-content,
                #caption {
                    animation-name: zoom;
                    animation-duration: 0.6s;
                }

                @keyframes zoom {
                    from {
                        transform: scale(0)
                    }

                    to {
                        transform: scale(1)
                    }
                }
            </style>

        </head>

        <!-- modal styling for Clash Royale -->

        <head>

            <style>
                #crImg {
                    border-radius: 5px;
                    cursor: pointer;
                    transition: 0.3s;
                }

                #crImg:hover {
                    opacity: 0.75;
                }

                .modal {
                    display: none;
                    position: fixed;
                    padding-top: 100px;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;

                    background-color: rgb(0, 0, 0);
                    background-color: rgba(0, 0, 0, 0.85);
                }

                .modal-content {
                    margin: auto;
                    display: block;
                    width: 100%;
                    max-width: 800px;
                }

                #caption {
                    margin: auto;
                    display: block;
                    width: 80%;
                    max-width: 700px;
                    text-align: center;
                    color: white;
                    padding: 10px 0;
                    height: 150px;
                }

                .close {
                    position: absolute;
                    color: white;
                    font-size: 50px;
                    font-weight: bold;
                    top: 10px;
                    right: 35px;
                }

                .close:hover {
                    color: gray;
                    cursor: pointer;
                    text-decoration: none;
                }

                .modal-content,
                #caption {
                    animation-name: zoom;
                    animation-duration: 0.6s;
                }

                @keyframes zoom {
                    from {
                        transform: scale(0)
                    }

                    to {
                        transform: scale(1)
                    }
                }
            </style>

        </head>

        <!-- modal styling for Sparty Soccer -->

        <head>

            <style>
                #spartyImg {
                    border-radius: 5px;
                    cursor: pointer;
                    transition: 0.3s;
                }

                #spartyImg:hover {
                    opacity: 0.75;
                }

                .modal {
                    display: none;
                    position: fixed;
                    padding-top: 100px;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;

                    background-color: rgb(0, 0, 0);
                    background-color: rgba(0, 0, 0, 0.85);
                }

                .modal-content {
                    margin: auto;
                    display: block;
                    width: 100%;
                    max-width: 800px;
                }

                #caption {
                    margin: auto;
                    display: block;
                    width: 80%;
                    max-width: 700px;
                    text-align: center;
                    color: white;
                    padding: 10px 0;
                    height: 150px;
                }

                .close {
                    position: absolute;
                    color: white;
                    font-size: 50px;
                    font-weight: bold;
                    top: 10px;
                    right: 35px;
                }

                .close:hover {
                    color: gray;
                    cursor: pointer;
                    text-decoration: none;
                }

                .modal-content,
                #caption {
                    animation-name: zoom;
                    animation-duration: 0.6s;
                }

                @keyframes zoom {
                    from {
                        transform: scale(0)
                    }

                    to {
                        transform: scale(1)
                    }
                }
            </style>

        </head>

        <section class="portfolio" id="portfolio">

            <div class="portfolio-container transition3">
                <div class="portfolio-left">
                    <div class="inner">
                        <p class="subtitle">Keeping the West Coast Clean</p>
                        <a href="https://github.com/Hack4Impact-Boston-University" class="featured-title">Ocean Blue</a>
                        <!-- <p class="featured-title">Ocean Blue</p> -->
                        <p class="featured-desc">A mobile application for IOS and Android using React Native and
                            Microsoft Azure. Partners with the Ocean Blue Project, a nonprofit organization founded in
                            2012 with a vision to keep the world’s ocean, beaches and rivers pristine and create
                            self-sustaining ecosystems where wildlife and human communities can coexist and thrive.
                        </p>
                    </div>
                </div>
                <a><img id="oceanblueImg" src="images/oceanbluescreenshot.png" alt="React Native, Microsoft Azure"></a>
                <!-- added for modal -->
                <div id="myModal" class="modal">
                    <span class="close"> &times;</span>
                    <img class="modal-content" id="img">
                    <div id="caption"></div>
                </div>

                <script>
                    var modal = document.getElementById("myModal");
                    var img = document.getElementById("oceanblueImg");
                    var modalImg = document.getElementById("img");
                    var captionText = document.getElementById("caption");

                    img.onclick = function () {
                        modal.style.display = "block";
                        modalImg.src = this.src;
                        captionText.innerHTML = this.alt;
                    }

                    var exit = document.getElementsByClassName("close")[0];
                    exit.onclick = function () {
                        modal.style.display = "none";
                    }
                </script>
                <!-- added for modal -->
            </div>

            <div class="portfolio-container transition3">
                <div class="portfolio-left">
                    <div class="inner">
                        <p class="subtitle">PLayer v. Player</p>
                        <a href="https://github.com/christiantmark/Clash-Royale-Tournament-Bracket"
                            class="featured-title">Clash Royale Tournament Bracket</a>
                        <!-- <p class="featured-title">Clash Royale Tournament Bracket</p> -->
                        <p class="featured-desc">A tournament generator for Clash Royale, a 1v1 real-time tower rush
                            game played with an 8-card deck. The tournament generator has different game modes such as
                            draft, classic, mirror, and build your own deck. The program utilizes a card list to
                            generate random decks for each player. The players record their battle results through the
                            program until there is one winner.
                        </p>
                    </div>
                </div>
                <a><img id="crImg" src="images/cr bracket sc.png" alt="Java, Eclipse Integrated Terminal"></a>
                <!-- added for modal -->
                <div id="myModal" class="modal">
                    <span class="close"> &times;</span>
                    <img class="modal-content" id="img">
                    <div id="caption"></div>
                </div>

                <script>
                    var modal = document.getElementById("myModal");
                    var img = document.getElementById("crImg");
                    var modalImg = document.getElementById("img");
                    var captionText = document.getElementById("caption");

                    img.onclick = function () {
                        modal.style.display = "block";
                        modalImg.src = this.src;
                        captionText.innerHTML = this.alt;
                    }

                    var exit = document.getElementsByClassName("close")[0];
                    exit.onclick = function () {
                        modal.style.display = "none";
                    }
                </script>
                <!-- added for modal -->
            </div>

            <div class="portfolio-container transition3">
                <div class="portfolio-left">
                    <div class="inner">
                        <p class="subtitle">Pygame Application</p>
                        <a href="https://github.com/christiantmark/Michigan-State-Soccer-Pygame"
                            class="featured-title">Sparty Soccer</a>
                        <!-- <p class="featured-title">Sparty Soccer</p> -->
                        <p class="featured-desc">A two-player soccer game using Python modules. Players face off in a
                            head-to-head Soccer game. The goal is to score the most points at the end of the one-minute
                            timer. The player with the most points at the end of the round wins. Each player is given a
                            special ability that can be activated once they reach 20 power. Player One can shoot the
                            ball at an increased speed, while Player Two can swap positions with Player One on the
                            field.
                        </p>
                    </div>
                </div>
                <a><img id="spartyImg" src="images/sparty soccah.png" alt="Python, Pygame"></a>
                <!-- added for modal -->
                <div id="myModal" class="modal">
                    <span class="close"> &times;</span>
                    <img class="modal-content" id="img">
                    <div id="caption"></div>
                </div>

                <script>
                    var modal = document.getElementById("myModal");
                    var img = document.getElementById("spartyImg");
                    var modalImg = document.getElementById("img");
                    var captionText = document.getElementById("caption");

                    img.onclick = function () {
                        modal.style.display = "block";
                        modalImg.src = this.src;
                        captionText.innerHTML = this.alt;
                    }

                    var exit = document.getElementsByClassName("close")[0];
                    exit.onclick = function () {
                        modal.style.display = "none";
                    }
                </script>
                <!-- added for modal -->
            </div>

        </section>


        <!-- work on adding in the flow -->
        <!-- <div class="flow">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
                integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"
                integrity="sha512-5efjkDjhldlK+BrHauVYJpbjKrtNemLZksZWxd6Wdxvm06dceqWGLLNjZywOkvW7BF032ktHRMUOarbK9d60bg=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>

            <script>
                gsap.registerPlugin(ScrollTrigger);
                var tl = gsap.timeline();

                tl.from('.content', {
                    y: '-30%',
                    opacity: 0,
                    duration: 2,
                    ease: Power4.easeOut
                })
                tl.from('.stagger1', {
                    opactiy: 0,
                    y: -50,
                    stagger: .3,
                    ease: Power4.easeOut,
                    duration: 2
                }, "-=2")
                tl.from('.hero-design', {
                    opacity: 0, y: 50, ease: Power4.easeOut, duration: 1
                }, "-=2")

                gsap.from(".square-anim", {
                    stagger: .2,
                    scale: 0.1,
                    duration: 1,
                    ease: Back.easeOut.config(1.7)
                })

                gsap.from(".transition2", {
                    scrollTrigger: {
                        trigger: '.transition2',
                        start: "top bottom"
                    },
                    y: 50,
                    opacity: 0,
                    duration: 1.2,
                    stagger: .3
                })

                gsap.from(".transition3", {
                    scrollTrigger: {
                        trigger: '.transition3',
                        start: "top center"
                    },
                    y: 50,
                    opacity: 0,
                    duration: 1.2,
                    stagger: .6
                });

            </script>
        </div> -->

    </div>
    <section class="about">
        <style>
            .about .about-link {
                padding-left: 0px;
                padding-top: 20px;
            }

            .about .about-link li {
                display: inline-block;
            }

            .about .about-link li a i {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                line-height: 50px;
                text-align: center;
                border: 1px solid #d6c6b2;
                margin-right: 10px;
                font-size: 22px;
                color: #d6c6b2;
                transition: all .3s;

            }

            .about .about-link li a i:hover {
                color: #222222;
                background: #d6c6b2;
                border-color: #d6c6b2;

            }
        </style>
    </section>
    <script>
        $(window).on("load", function () {
            $(".loader-wrapper").delay(3000).fadeOut("slow");
        });
    </script>
</body>

</html>